src/ray/protobuf/status.proto

// Copyright 2023 The Ray Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package ray.rpc;

option java_package = "io.ray.runtime.generated";

// 通用状态响应消息
message GcsStatus {
  int32 code = 1;
  string message = 2;
}

// 作业清理状态枚举 - 使用不同的名称避免与common.proto中的FAILED冲突
enum JobCleanupStatus {
  JOB_CLEANUP_SUCCESS = 0;
  JOB_CLEANUP_FAILED = 1;
}